{
  "expo": {
    "name": "Spotiface",
    "slug": "Spotiface",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.angelainfantaramesh.Spotiface"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "04caf458-2899-4735-948f-cc24fbcec00b"
      }
    },
    "android": {
      "package": "com.angelainfantaramesh.Spotiface"
    }
  }
}
